<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/27 21:10:04.000.412,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Unit1.pas</Transaction>
    <Transaction>2024/05/27 21:11:13.000.553,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPrincipal.pas=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Unit1.pas</Transaction>
    <Transaction>2024/05/27 21:11:13.000.553,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Unit1.fmx=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPrincipal.fmx</Transaction>
    <Transaction>2024/05/27 21:11:13.000.553,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPrincipal.fmx=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Unit1.fmx</Transaction>
    <Transaction>2024/05/27 21:11:13.000.553,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Unit1.pas=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPrincipal.pas</Transaction>
    <Transaction>2024/05/27 21:11:28.000.326,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\SOServicos.dproj=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Project1.dproj</Transaction>
    <Transaction>2024/05/27 21:11:28.000.326,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Project1.dproj=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\SOServicos.dproj</Transaction>
    <Transaction>2024/05/27 21:11:28.000.326,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Project1.dproj=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\SOServicos.dproj</Transaction>
    <Transaction>2024/06/09 20:34:39.000.431,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uAceitarSocorro.pas</Transaction>
    <Transaction>2024/06/10 18:38:54.000.176,=C:\Users\Nicolas\Desktop\SOSERVICOS\2024_S5_SOSERVICOS\Unit1.pas</Transaction>
    <Transaction>2024/06/10 18:38:54.000.176,=C:\Users\Nicolas\Desktop\SOSERVICOS\2024_S5_SOSERVICOS\Unit1.pas</Transaction>
    <Transaction>2024/06/10 19:22:57.000.458,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uCliente.pas</Transaction>
    <Transaction>2024/06/13 00:21:03.000.806,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPedirSocorro.pas=</Transaction>
    <Transaction>2024/06/13 00:21:14.000.756,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uAceitarSocorro.pas=</Transaction>
    <Transaction>2024/06/13 00:21:14.000.709,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uCliente.pas=</Transaction>
    <Transaction>2024/06/13 00:41:46.000.436,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uCliente.pas</Transaction>
    <Transaction>2024/06/13 00:42:48.000.431,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPedirSocorro.pas</Transaction>
    <Transaction>2024/06/13 00:42:48.000.415,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uAceitarSocorro.pas</Transaction>
    <Transaction>2024/06/13 19:16:47.000.276,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uAceitarSocorro.pas</Transaction>
    <Transaction>2024/06/13 19:16:52.000.636,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPedirSocorro.pas</Transaction>
    <Transaction>2024/06/16 15:36:30.000.745,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uAceitarSocorro.pas=</Transaction>
    <Transaction>2024/06/16 19:50:59.000.152,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uMeuPerfil.pas</Transaction>
    <Transaction>2024/06/16 20:25:20.000.780,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\Unit1.pas</Transaction>
    <Transaction>2024/06/16 20:31:12.000.554,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\Unit1.dfm=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uDatabaseConnection.dfm</Transaction>
    <Transaction>2024/06/16 20:31:12.000.554,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\Unit1.pas=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uDatabaseConnection.pas</Transaction>
    <Transaction>2024/06/16 20:41:19.000.934,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uDataModule.pas</Transaction>
    <Transaction>2024/06/17 19:21:55.000.950,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPedirSocorro.pas=</Transaction>
    <Transaction>2024/06/17 19:21:56.000.044,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uMeuPerfil.pas=</Transaction>
    <Transaction>2024/06/17 19:35:04.000.508,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uMeuPerfil.pas</Transaction>
    <Transaction>2024/06/17 19:35:04.000.837,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPedirSocorro.pas</Transaction>
    <Transaction>2024/06/18 00:14:26.725,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uAceitarSocorro.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="15b03492" Android="15b03492"/>
	</ActiveMobileDevice>
</BorlandProject>
