<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/27 21:10:04.000.412,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Unit1.pas</Transaction>
    <Transaction>2024/05/27 21:11:13.000.553,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Unit1.pas=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPrincipal.pas</Transaction>
    <Transaction>2024/05/27 21:11:13.000.553,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Unit1.fmx=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPrincipal.fmx</Transaction>
    <Transaction>2024/05/27 21:11:13.000.553,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPrincipal.pas=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Unit1.pas</Transaction>
    <Transaction>2024/05/27 21:11:13.000.553,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uPrincipal.fmx=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Unit1.fmx</Transaction>
    <Transaction>2024/05/27 21:11:28.000.326,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\SOServicos.dproj=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Project1.dproj</Transaction>
    <Transaction>2024/05/27 21:11:28.000.326,C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\Aulas Desenvolvimento Mobile\Project1.dproj=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\SOServicos.dproj</Transaction>
    <Transaction>2024/06/09 20:34:39.000.431,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uAceitarSocorro.pas</Transaction>
    <Transaction>2024/06/10 18:38:54.000.176,=C:\Users\Nicolas\Desktop\SOSERVICOS\2024_S5_SOSERVICOS\Unit1.pas</Transaction>
    <Transaction>2024/06/10 19:22:57.000.458,=C:\Users\Guilherme\Documents\Faculdade\5 Semestre\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\2024_S5_SOSERVICOS\uCliente.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="15b03492" Android="15b03492"/>
	</ActiveMobileDevice>
</BorlandProject>
